<!DOCTYPE html>
<html>
<head>
    <title>Odstaňování hry...</title>
    
    <!-- META -->
    <meta name="viewport" content="width=device-width,user-scalable=no">
    
    <!-- STYLE -->
    <style>
	    html, body {
		    height: 100%;
		    margin:0;
		    padding:0;
		    background-color: black;
		}
	
		div {
		    position:relative;
		    height: 100%;
		    width:100%;
		}
		
		div img {
		    position:absolute;
		    top:0;
		    left:0;
		    right:0;
		    bottom:0;
		    margin:auto;
		}
    </style>
    
    <!-- LIBRARIES -->
    <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
    
    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/tools.js"></script>
    <script type="text/javascript" src="js/back-button.js"></script>
    <script type="text/javascript" src="js/delete-game.js"></script>
</head>

<body>
	<div>
		<img id="loading" src="images/loading.gif">
	</div>        
</body>
</html>