<!DOCTYPE html>
<html>
<head>
	<title>Hrát Gomoku</title>

    <!-- META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4, user-scalable=0">
    <meta name="description" content="Tizen Wearable basic template generated by Samsung Wearable Web IDE"/>

    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
    <!-- LIBRARIES -->
	<script src="lib/jquery-3.3.1.min.js"></script>
	
    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/tools.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/cmp_evaluation.js"></script>
</head>

<body back-page="index.html">
	<div id="dialog"></div>
	<div id="content">
		<table id="content-table">
	
		</table>
	</div>
</body>
</html>
