<!DOCTYPE html>
<html>
<head>
    <title>GOMOKU</title>
    
    <!-- META -->
    <meta name="viewport" content="width=device-width,user-scalable=no">
    
    <!-- STYLE -->
    <link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
    <link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
    <link rel="stylesheet" href="css/tauListViewStyle.css">
    
    <!-- LIBRARIES -->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
    
    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/tools.js"></script>
    <script type="text/javascript" src="js/back-button.js"></script>
    <script type="text/javascript" src="js/initialize.js"></script>
</head>

<body>
    <!-- main page -->
    <div id="main" class="ui-page">

        <!-- header -->
        <header class="ui-header">
            <h2 class="ui-title">GOMOKU</h2>
        </header>

        <!-- content -->
        <div class="ui-content">
            <ul class="ui-listview linked-list" id="link-menu" data-role="listview">
                <li onClick="goTo('game.html?opponent=robot')">Hráč vs UI</li>
				<li onClick="goTo('game.html?opponent=player')">Hráč vs Hráč</li>
				<li onClick="goTo('saved-games.html')">Uložené hry</li>
				<li>Nastavení</li>
				<li>O aplikaci</li>
            </ul>
        </div>    
    </div>
    
	<script type="text/javascript">
		tau.widget.Listview(document.getElementById("link-menu"));
	</script>
</body>
</html>