<!DOCTYPE html>
<html>
<head>
	<title>Uložené hry</title>
    
    <!-- META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen Wearable basic template generated by Samsung Wearable Web IDE"/>
    
    <!-- LINK -->
    <link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
    <link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
    <link rel="stylesheet" href="css/tauListViewStyle.css">
    
    <!-- LIBRARIES -->
    <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
    
    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/tools.js"></script>
    <script type="text/javascript" src="js/back-button.js"></script>
    <script type="text/javascript" src="js/saved-games.js"></script>
</head>

<body back-page="index.html">
    <!-- main page -->
    <div id="saved-games" class="ui-page">

        <!-- header -->
        <header class="ui-header">
            <h2 class="ui-title">Uložené hry</h2>
        </header>

        <!-- content -->
        <div class="ui-content">
            <ul class="ui-listview" id="link-menu">
                <!-- 
                <li class="li-has-action-icon">
					<a class="li-action-text">List 04</a>
					<button class="li-action-icon-button li-action-delete"></button>
				</li>
				 -->
            </ul>
        </div>    
    </div>
</body>
</html>